.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    // padding: 2%;
    gap: 20px;
    width: 100%;

    h1{
        color: rgb(0, 0, 0);
    }

    .card-project{
        background-repeat: no-repeat;
        width: auto;
        height: 400px;
        background-size: cover;
        flex-direction: column;
        display: flex;
        justify-content: flex-end;
        // padding: 2%;
        border-radius: 5%;
        // align-items: flex-end;

        .wrapper-text{
            background-color: #fff;
            padding-left: 2%;
            padding-bottom: 2%;
            opacity: 80%;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            
        }
    }

}